<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6s0-Yg-FpB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackRUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-Yb-1oi">
                                <rect key="frame" x="115" y="296" width="145" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="f0V-rL-Hj3"/>
                                    <constraint firstAttribute="height" constant="75" id="nUq-Ph-RLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-11-l3g">
                                <rect key="frame" x="170.5" y="381" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.38307667550000002" blue="0.51188986960000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gem-fP-83t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJw-4I-H03">
                                <rect key="frame" x="167.5" y="587" width="39" height="30"/>
                                <state key="normal" title="Clock">
                                    <color key="titleColor" red="1" green="0.38307667550000002" blue="0.51188986960000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NlI-Fq-n3D" kind="show" id="uCx-2l-UIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nap Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cog-bV-6AY">
                                <rect key="frame" x="148" y="267" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uhp-Yb-1oi" firstAttribute="top" secondItem="cog-bV-6AY" secondAttribute="bottom" constant="8" id="GsY-ed-GwQ"/>
                            <constraint firstItem="GJw-4I-H03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCS-ba-G13"/>
                            <constraint firstItem="P3g-11-l3g" firstAttribute="centerX" secondItem="Uhp-Yb-1oi" secondAttribute="centerX" id="Xe6-yD-Kfl"/>
                            <constraint firstItem="P3g-11-l3g" firstAttribute="top" secondItem="Uhp-Yb-1oi" secondAttribute="bottom" constant="10" id="Ye9-qK-CTZ"/>
                            <constraint firstItem="Uhp-Yb-1oi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZrM-NE-id5"/>
                            <constraint firstItem="cog-bV-6AY" firstAttribute="centerX" secondItem="Uhp-Yb-1oi" secondAttribute="centerX" id="dHm-yP-zm2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GJw-4I-H03" secondAttribute="bottom" constant="50" id="eIF-xq-Fqd"/>
                            <constraint firstItem="Uhp-Yb-1oi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igd-ct-eb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4f-nC-Xx1"/>
                    <connections>
                        <outlet property="numDisplay" destination="Uhp-Yb-1oi" id="hpm-DR-4PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="jq3-9o-eeU">
            <objects>
                <viewController id="NlI-Fq-n3D" customClass="ClockViewController" customModule="hackRUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlo-IS-0AY"/>
                        <viewControllerLayoutGuide type="bottom" id="CMg-tw-amw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nl-zs-qcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:-- --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-6I-w8W">
                                <rect key="frame" x="37.5" y="271" width="300" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tjv-AM-Iim"/>
                                    <constraint firstAttribute="height" constant="125" id="rzX-IL-9p1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-E4-RpQ">
                                <rect key="frame" x="149.5" y="587" width="75" height="30"/>
                                <state key="normal" title="Table View">
                                    <color key="titleColor" red="1" green="0.38307667550000002" blue="0.51188986960000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Prl-i9-SZB" kind="show" id="dQB-SI-9Vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMg-tw-amw" firstAttribute="top" secondItem="Mdv-E4-RpQ" secondAttribute="bottom" constant="50" id="0U7-wh-WXh"/>
                            <constraint firstItem="eQG-6I-w8W" firstAttribute="centerY" secondItem="7nl-zs-qcw" secondAttribute="centerY" id="9wN-pE-UbN"/>
                            <constraint firstItem="eQG-6I-w8W" firstAttribute="centerX" secondItem="7nl-zs-qcw" secondAttribute="centerX" id="Bsc-Mh-UuP"/>
                            <constraint firstItem="Mdv-E4-RpQ" firstAttribute="centerX" secondItem="7nl-zs-qcw" secondAttribute="centerX" id="N8g-6J-4hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockDisplay" destination="eQG-6I-w8W" id="Or9-oq-lCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wm-g7-GRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="136.28185907046478"/>
        </scene>
        <!--Set Alarms-->
        <scene sceneID="GtT-T7-L9f">
            <objects>
                <tableViewController id="Prl-i9-SZB" customClass="AlarmSetTableViewController" customModule="hackRUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q2q-vj-4Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="QKh-cC-RbT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKh-cC-RbT" id="fuq-nf-Hwy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Prl-i9-SZB" id="ixa-ak-pwf"/>
                            <outlet property="delegate" destination="Prl-i9-SZB" id="A3M-1e-22i"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Set Alarms" id="vIU-Xs-HC2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gau-mI-Z40">
                            <connections>
                                <action selector="addCellTapped:" destination="Prl-i9-SZB" id="ler-9m-3sD"/>
                                <segue destination="JYs-k5-vg3" kind="show" id="Aqn-1q-IQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCell" destination="gau-mI-Z40" id="015-vQ-StA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhs-F7-xe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="139"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Xaw-cI-uao">
            <objects>
                <viewController id="JYs-k5-vg3" customClass="DatePickerViewController" customModule="hackRUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfO-Aj-gft"/>
                        <viewControllerLayoutGuide type="bottom" id="qUt-oR-rYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgM-Ab-I1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dce-oY-mCz">
                                <rect key="frame" x="27.5" y="142" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="514613729.889296">
                                    <!--2017-04-23 04:15:29 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8r-bp-8fl">
                                <rect key="frame" x="162.5" y="366" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="JYs-k5-vg3" eventType="touchUpInside" id="toc-FO-dl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dce-oY-mCz" firstAttribute="centerX" secondItem="vgM-Ab-I1a" secondAttribute="centerX" id="G7q-43-f6k"/>
                            <constraint firstItem="j8r-bp-8fl" firstAttribute="centerX" secondItem="dce-oY-mCz" secondAttribute="centerX" id="RFx-JW-rg9"/>
                            <constraint firstItem="dce-oY-mCz" firstAttribute="centerY" secondItem="vgM-Ab-I1a" secondAttribute="centerY" multiplier="0.75" id="fna-H9-qs6"/>
                            <constraint firstItem="j8r-bp-8fl" firstAttribute="top" secondItem="dce-oY-mCz" secondAttribute="bottom" constant="8" id="j3S-ZY-olR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="dce-oY-mCz" id="cAp-ir-krb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZI-dp-U51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u05-aB-8eN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6s0-Yg-FpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIR-8Z-hnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rAp-zA-q5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEQ-SG-ts3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
